is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CinemaCoursework
build_property.RootNamespace = CinemaCoursework
build_property.ProjectDir = C:\Users\Руслана\source\repos\CinemaCoursework\CinemaCoursework\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Руслана\source\repos\CinemaCoursework\CinemaCoursework
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/AddingMovie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkaW5nTW92aWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/AdminAccount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5BY2NvdW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/Authorization.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yaXphdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/Cinema.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2luZW1hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/CinemaInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2luZW1hSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/ClientAccount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50QWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/Editing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/ForChildren.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yQ2hpbGRyZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/HallOne.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFsbE9uZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/HallThree.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFsbFRocmVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/HallTwo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFsbFR3by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/MovieInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVJbmZvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/TicketBuy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0QnV5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/TicketRefund.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0UmVmdW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ehb5m14p9y

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uhnrlapmzw

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Руслана/source/repos/CinemaCoursework/CinemaCoursework/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
